# Flexible-RecyclerView-with-Databinding

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamaskozmer/flexiblerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamaskozmer/flexiblerecyclerview/: ApplicationModule.kt  BindableRecyclerViewAdapter.kt  BindingAdapters.kt  CarDataProvider.kt  CarListEvent.kt  CarListViewModel.kt  Event.kt  HiltApplication.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/com/tamaskozmer/flexiblerecyclerview/itemviewmodels/: CarAdViewModel.kt  CarListingViewModel.kt  HeaderViewModel.kt
app/src/main/res/drawable/: background_ad.xml
app/src/main/res/layout/: activity_main.xml  item_car_listing.xml  item_car_listing_ad.xml  item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tamaskozmer/flexiblerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
